# Modèle global pour les variables d'environnement utilisées dans differents projets.
# Il contient l'ensemble des variables nécessaires pour configurer les connexions à MongoDB, SQL, les paramètres de l'application.
# Les vaiables seront utilisées ou non par l'utilisation de profils dans le compose.yaml
# MongoDB

# Super admin credentials for MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Application database credentials
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=

# URI de connexion standard pour l'application (@mongo = nom du conteneur docker, prioritaire sur nom du service docker)
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB_NAME}?authSource=admin"

# SQL

# SQL admin credentials
SQL_ROOT_USERNAME=
SQL_ROOT_PASSWORD=

# Application database credentials
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB_NAME=

# URI de connexion standard pour l'application (@sql = nom du conteneur docker)
SQL_URI="mysql://${SQL_USERNAME}:${SQL_PASSWORD}@sql:3306/${SQL_DB_NAME}"

# Port expose pour le développement
PORT_NODE_DEV=3000
PORT_MONGO_DEV=27017
PORT_SQL_DEV=3306
PORT_MAILPIT_DEV=8025
PORT_PHP_DEV=8080
PORT_PYTHON_DEV=8000

# Settings généraux de l'application pour la production
APP_ENV=prod
APP_DEBUG=false
APP_URL=https://nomApp.nom-domaine.com
APP_TIMEZONE=Europe/Paris
APP_NAME="Meet-Me Tracker"

# Settings de sécurité
JWT_SECRET=
CSRF_TOKEN_EXPIRE=3600
SESSION_LIFETIME=7200

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contact@ton-domaine.com
MAIL_PASSWORD=PasswordMail
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@nom-domaine.com
MAIL_FROM_NAME="${APP_NAME}"