# MongoDB
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=
MONGO_URI="mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@mongodb:27017/${MONGO_DB_NAME}"

# App Settings
APP_ENV=prod
APP_DEBUG=false
APP_URL=https://meet-me.ton-domaine.com
APP_TIMEZONE=Europe/Paris
APP_NAME="Meet-Me Tracker"

# Secu
JWT_SECRET=
CSRF_TOKEN_EXPIRE=3600
SESSION_LIFETIME=7200

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USER=contact@ton-domaine.com
MAIL_PASS=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@ton-domaine.com
MAIL_FROM_NAME="${APP_NAME}"