#MongoDB
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=
#MONGO_URI=mongodb://MONGO DBUSER:{MONGO_DB_PASSWORD}@localhost:27017/${MONGO_DB}

# App Settings
APP_ENV=
APP_DEBUG=
APP_URL=https://nameOfApp.domain.com
APP_TIMEZONE=Europe/Paris
APP_NAME=

#secu
JWT_SECRET=
CSRF_TOKEN_EXPIRE=3600
SESSION_LIFETIME=7200

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
