#MongoDB
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=
#MONGO_URI=mongodb://MONGO DBUSER:{MONGO_DB_PASSWORD}@localhost:27017/${MONGO_DB}

#app dev

APP_ENV=developpement
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=Europe/Paris

#app production
#APP_ENV=production
#APP_DEBUG=false
#APP_URL=
#APP_TIMEZONE=Europe/Paris

#secu
JWT_SECRET=
CSRF_TOKEN_EXPIRE=3600
SESSION_LIFETIME=7200

#Mail
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
