# Stage 1 : install deps
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY socket-server ./socket-server
COPY lib ./lib
COPY shared ./shared
COPY tsconfig.json ./

# Stage 2 : image prod (seuls les fichiers nécessaires à tsx)
FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/socket-server ./socket-server
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/shared ./shared
EXPOSE 3001
CMD ["npx", "tsx", "socket-server/index.ts"]